<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModulActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:tint="@color/colorWhite"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/colorGrey"
                            tools:src="@color/colorGrey"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:lineSpacingMultiplier="1.5"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text= "@string/lorem_ipsum_short"/>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="start"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:text="@string/lorem_ipsum_full" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Download Modul"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/colorGrey"
                            tools:src="@color/colorGrey"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:lineSpacingMultiplier="1.5"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text= "@string/lorem_ipsum_short"/>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="start"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:text="@string/lorem_ipsum_full" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Download Modul"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/colorGrey"
                            tools:src="@color/colorGrey"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:lineSpacingMultiplier="1.5"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text= "@string/lorem_ipsum_short"/>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="start"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:text="@string/lorem_ipsum_full" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Download Modul"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <ProgressBar
                            android:id="@+id/progress_image"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/colorGrey"
                            tools:src="@color/colorGrey"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:lineSpacingMultiplier="1.5"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text= "@string/lorem_ipsum_short"/>

                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/desc_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="start"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:text="@string/lorem_ipsum_full" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Download Modul"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>