<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:tint="@color/colorWhite"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/NewsWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </WebView>

    <ProgressBar
        android:id="@+id/progressProfile"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>