<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/title_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                tools:text= "Title Category"/>

            <TextView
                android:id="@+id/desc_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/colorGrey"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:text="@string/lorem_ipsum_full" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_category_list"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@color/colorGrey"
            tools:src="@color/colorGrey"/>

    </LinearLayout>

</LinearLayout>