<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.1dp"
    android:layout_marginBottom="0.1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil_foto_notif"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/profil_foto_notif"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Hanif"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/content_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/opensans_semibold"
                android:layout_gravity="center_vertical"
                android:text="Menambahkan kata saya"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorGreyLight"
                android:text="3 jam yang lalu" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>